﻿Clinical Study Report XXX-XX-XXX


ICH E3	1995 11



5	倫理

5.1	独立倫理委員会又は治験審査委員会

ICH	GCP 1
ICF	IRB		IEC IRB    IEC

16.1.1	ICH GCP1

5.2	患者への情報及び同意





6	治験責任医師等及び治験管理組織

XX	XX	XX
16.1.4 CRO
ECG	IMP 16.1.4
Publish	CSR	Charter	14	16



7	緒言

8	治験の目的及び評価項目

8.1	治験の目的

8.2	評価項目

8.3	治験の全般的デザイン及び計画－記述

8.4	対照薬の選択を含む治験デザインについての考察

8.5	治験対象母集団の選択

9.3.1	9.3.2

8.5.1	選択基準

9.3.1-1



Confidential - Proprietary Information
9
Created by unlicensed version of Document .Net 5.3.6.22!
The unlicensed version inserts "trial" into random places.
This text will disappear after purchasing the license.
