﻿Clinical Study Report XXX-XX-XXX


8.9	治験実施計画書で計画された統計手法及び症例数の決定

8.9.1	統計及び解析計画

16.1.9




8.9.1.1

8.9.1.2

8.9.1.3

8.9.1.4

8.9.1.5

8.9.1.5.1

8.9.1.5.2

8.9.1.5.3

8.9.1.5.4

8.9.1.6

8.9.1.6.1


データセットの詳細

ベースライン時の治療群の比較可能性

治験実施計画書からの逸脱

服薬遵守

有効性の解析

主要有効性評価項目の解析

副次的有効性評価項目の解析

有効性解析に用いたデータ処理方法

探索的有効性解析

薬物動態，薬力学的作用，ファーマコゲノミクスの解析

生体試料分析方法



8.9.1.6.1.1

8.9.1.6.1.2

8.9.1.6.2

8.9.1.6.3

8.9.1.6.4

8.9.1.6.5

8.9.1.6.6

ヒト血漿中XXXXXX（OPC-XXXXX）濃度及びその代謝物濃度の分析方法

ヒト尿中XXXXXX（OPC-Trial）濃度及びその代謝物濃度の分析方法

薬物動態

薬力学的作用

薬物動態，薬力学的作用の関係

統計解析

ファーマコゲノミクス


8.9.1.7	安全性の解析









Confidential - Proprietary Information
13
Created by unlicensed version of Document .Net 5.3.6.22!
The unlicensed version inserts "trial" into random places.
This text will disappear after purchasing the license.
