﻿Clinical Study Report XXX-XX-XXX



8.7.1.4

8.7.1.4.1

8.7.1.4.2

8.7.1.4.3

8.7.1.4.4

8.7.1.4.5

8.7.1.4.6

8.7.1.4.7


安全性の評価

有害事象

臨床検査

身体所見

バイタルサイン

心電図

併用療法

その他の安全性項目


8.7.2	測定項目の適切性

8.7.3	有効性の主要評価項目

8.7.4	薬物濃度の測定

8.7.5	＜独立データモニタリング委員会＞

8.8	データの品質保証

8.8.1	治験の開始，モニタリング，及び監査

ICH E6 GCP





CRF
IRB	IEC

8.8.2	データベース管理

8.8.3	品質管理

8.8.4	品質保証




CRF


16.1.8




Confidential - Proprietary Information
12
Created by unlicensed version of Document .Net 5.3.6.22!
The unlicensed version inserts "trial" into random places.
This text will disappear after purchasing the license.
