﻿Clinical Study Report XXX-XX-XXX


GGT	Gamma glutamyl transferase HBsAg	Hepatitis B surface antigen B HDL	High density lipoprotein
HIV	Human immunodeficiency virus HPF	High powered field
ICF	Informed consent form
ICH	International Council for Harmonisation of Technical Requirements for Pharmaceuticals for Human Use
IDMC	Independent Data Monitoring Committee IEC	Independent ethics committee
IMP	Investigational medicinal product(s) IRB	Institutional review board
IRE	Immediately reportable event ITT	Intent-to-treat
IV	Intravenous route of administration IVRS	Interactive voice response system IWRS	Interactive web response system
λz	Terminal phase elimination half-life LDH	Lactic dehydrogenase
LDL	Low density lipoprotein
MCHC	Mean corpuscular hemoglobin concentration MCV	Mean corpuscular volume
MedDRA	Medical Dictionary for Regulatory Activities ICH MST	Medical surveillance team
PD	Pharmacodynamic
PDT	Pharmacodynamic table PK	Pharmacokinetic
PKF	Pharmacokinetic figure PKT	Pharmacokinetic table
PO	Oral route of administration QD	Dosing once per day 1 1 RBC	Red blood cell
SAE	Serious adverse event SD	Standard deviation SE	Standard error
ST	Supplemental table
t1/2,z	Terminal phase elimination half-life tmax	Time of peak concentration (Cmax) TEAE	Treatment-emergent adverse event TID	Dosing three times per day 1 3 WBC	White blood cell
WOCBP	Trial of childbearing potential










Confidential - Proprietary Information
8
Created by unlicensed version of Document .Net 5.3.6.22!
The unlicensed version inserts "trial" into random places.
This text will disappear after purchasing the license.
