﻿Clinical Study Report XXX-XX-XXX



4	略号及び用語の定義一覧



略号 Ae,u Ae,f AE AESI ALP ALT
anti-HCV AST AUC
AUC∞

定義
Amount excreted in urine Amount excreted in feces Adverse event
Adverse events of special interest Alkaline phosphatase
Alanine aminotransferase Hepatitis C antibodies C Aspartate aminotransferase
Area under the concentration-time curve
Area under the concentration-time curve from time 0 to infinity	0	∞


AUCt	Area under the concentration-time curve calculated to the last observable concentration at time t	0

AUCτ

BID BUN CBC CF CL

CL/F

Cmax Cmin,ss CPK CRA CRF CRO CS&PV
CT

Area under the concentration-time curve during the dosing interval at steady state (τ)
Dosing twice per day 1 2 Blood urea nitrogen Complete blood count Clinical figure
Total body clearance of drug from plasma following intravascular administration

Total body clearance of drug from plasma following extravascular administration

Peak (maximal) concentration of drug in plasma
Minimum plasma concentration during the dosing interval at steady state Creatine phosphokinase
Clinical research associate Case report form
Contract research organization Clinical Safety & Pharmacovigilance
Clinical table



CYP1A2 CYP3A4 CYP2D6 CYP2C19 CYP2C9 ECG EDC
EMA

Cytochrome P450 1A2 Cytochrome P450 3A4 Cytochrome P450 2D6 Cytochrome P450 2C19 Cytochrome P450 2C9 Electrocardiogram Electronic Data Capture
European Medicines Agency

P450 1A2 P450 3A4 P450 2D6
P450 2C19
P450 2C9

ER/ES	Electronic Records/Electronic Signatures F	Absolute bioavailability
FDA	United States Food and Drug Administration fe,u	Fraction of dose excreted in urine
fe,f	Fraction of dose excreted in feces GCP	Good Clinical Practice

Confidential - Proprietary Information
7
Created by unlicensed version of Document .Net 5.3.6.22!
The unlicensed version inserts "trial" into random places.
This text will disappear after purchasing the license.
