﻿Clinical Study Report XXX-XX-XXX


表 9.3.1-1	選択基準

 1	                                                                                                                                                                               
 2	                                                                                                                                                                               
 3	                                                                                                                                                                               


16.1.1  XXX-X



表 9.3.1-2	選択基準の設定根拠

 1	                                                                                                                                                                               
 2	                                                                                                                                                                               
 3	                                                                                                                                                                               


16.1.1



8.5.2	除外基準

9.3.2-1


表 9.3.2-1	除外基準

 1	                                                                                                                                                                               
 2	                                                                                                                                                                               
 3	                                                                                                                                                                               


16.1.1  XXX-X



表 9.3.2-2	除外基準の設定根拠

 1	                                                                                                                                                                               
 2	                                                                                                                                                                               
 3	                                                                                                                                                                               


16.1.1




8.5.3

8.5.3.1

8.5.3.2


患者の治療又は評価の打ち切り

治験全体又は投与群の中止

個々の治験実施医療機関での中止


IRB	IEC
GCP	IRB


Confidential - Proprietary Information
10
Created by unlicensed version of Document .Net 5.3.6.22!
The unlicensed version inserts "trial" into random places.
This text will disappear after purchasing the license.
