﻿Clinical Study Report XXX-XX-XXX


Statistic	Number of	Number of
	Subjects	            Reports	 	
 TEAEs	         N (%)	
 IMP-related TEAEs	         N (%)	 	 	 	
 Deaths	         N (%)	
 Serious TEAEs	         N (%)	 	 	 	
 IMP-related serious TEAEs	         N (%)	
 Severe TEAEs	         N (%)	
TEAEs leading to	N (%)
 discontinuation	



表 12.2.1-2	有害事象の要約（安全性解析対象）

Group 1	Group 2	Group 3	Group 4 N=xx                   N=xx                     N=xx                        N=xx
	n (%)	           n (%)	              n (%)	              n (%)	
 Subjects treated	
 Subjects with AEs	                            	 	 	
 Adverse events	                            	 	 	
 Subjects with TEAEs	                            
 TEAEs	                            	 	 	
Subjects with IMP-related
 TEAEs	                            	 	 	
 Deaths	                            
 Subjects with serious Trial	                            	 	 	
 Subjects with severe TEAEs	
Subjects with discontinuation
 of IMP due to AE	                            




11.2.1.1	治験薬投与開始後に発現した有害事象

(1) 基本語別



表 12.2.2.1-1	いずれかの群でX%以上に発現したTEAE（安全性解析対象）


System Organ Class and
MedDRA Preferred Term

OPC-XXXXX mg
(N= )

OPC-XXXXX mg
(N= )

OPC Total
(N= )

Placebo
(N= )

	n (%)	               n (%)	            n (%)	           n (%)	









Confidential - Proprietary Information
19
Created by unlicensed version of Document .Net 5.3.6.22!
The unlicensed version inserts "trial" into random places.
This text will disappear after purchasing the license.
