﻿Clinical Study Report XXX-XX-XXX



10.4.2.5

10.4.2.6

10.4.2.7

10.4.2.8


多重比較・多重性

患者の「有効性評価の部分集団」の使用

同等性を示すことを意図した実対照薬を用いた試験

部分集団の検討


10.4.3 個別反応データの作表

10.4.4 薬剤の用量，薬物濃度及びそれらと反応との関係

10.4.5 薬物－薬物及び薬物－疾患の相互作用

10.4.6 患者ごとの表示

10.4.7 有効性の結果の要約及び結論

10.5 薬物動態，薬力学的作用，ファーマコゲノミクスの評価

10.5.1 生体試料分析結果


10.5.1.1

10.5.1.2

ヒト血漿中XXXXXX（OPC-XXXXX）濃度及びその代謝物濃度

ヒト尿中XXXXXX（OPC-XXXXX）濃度及びその代謝物濃度


10.5.2 薬物動態の結果




10.5.2.1



10.5.2.2


被験者の欠測値



解析から除外された被験者又はデータ





















Confidential - Proprietary Information
17
Created by unlicensed version of Document .Net 5.3.6.22!
The unlicensed version inserts "trial" into random places.
This text will disappear after purchasing the license.
