﻿Clinical Study Report XXX-XX-XXX



表 12.3.1.2-1	＜いずれかの群で＞＜X%以上の被験者に発現した＞重篤なTEAE


System Organ Class and
MedDRA Preferred Term

OPC-XXXXX mg
(N= )

OPC-XXXXX mg
(N= )

OPC Total
(N= )

Placebo
(N= )

	n (%)	n (%)	            n (%)	n (%)	











11.3.1.3	治験薬の投与中止に至った有害事象



表 12.3.1.3-1	治験薬の投与中止に至った有害事象


System Organ Class and
MedDRA Preferred Term

OPC-XXXXX mg
(N= )

OPC-XXXXX mg
(N= )

OPC Total
(N= )

Placebo
(N= )

	             n (%)	               n (%)	n (%)	n (%)	

































Confidential - Proprietary Information
22
Created by unlicensed version of Document .Net 5.3.6.22!
The unlicensed version inserts "trial" into random places.
This text will disappear after purchasing the license.
