﻿Clinical Study Report XXX-XX-XXX


Parameter	Statistic	Group 1	Group 2
	(N = )	                    (N = )	
BMI (kg/m2)




10.3 治療の遵守状況の測定

10.4 有効性に関する成績及び個別患者データ一覧表

10.4.1 有効性の解析


10.4.1.1

10.4.1.2

10.4.1.3


有効性の主要評価項目

有効性の副次的評価項目

有効性の探索的評価項目


10.4.2 統計・解析上の論点


10.4.2.1

10.4.2.2

10.4.2.3

10.4.2.4


共変量による調整

脱落又は欠測値の取り扱い

中間解析及びデータモニタリング

多施設共同治験





























Confidential - Proprietary Information
16
Created by unlicensed version of Document .Net 5.3.6.22!
The unlicensed version inserts "trial" into random places.
This text will disappear after purchasing the license.
