﻿Clinical Study Report XXX-XX-XXX


11.3.1.4	他の重要な事象


11.3.1.4.1.1

11.3.1.4.1.2

11.3.1.4.2


錐体外路系有害事象

体重増加関連有害事象

妊娠


11.3.2 死亡，その他の重篤な有害事象，治験薬の投与中止に至った有害事象及び他の重要

な事象の叙述

11.3.3 死亡，その他の重篤な有害事象，治験薬の投与中止に至った有害事象及び他の重要

な事象の分析及び考察

11.3.4 患者ごとの個々の臨床検査異常値の一覧表

11.3.5 各臨床検査項目の評価

11.3.5.1.1	生化学的検査

11.3.5.1.2	血液学的検査

11.3.5.1.3	尿検査



11.3.5.1.4	他の臨床検査




11.3.5.2

11.3.5.3


個々の被験者の変化

個々の臨床的に重要な異常






















Confidential - Proprietary Information
23
Created by unlicensed version of Document .Net 5.3.6.22!
The unlicensed version inserts "trial" into random places.
This text will disappear after purchasing the license.
