﻿Clinical Study Report XXX-XX-XXX


Subjects	OPC-XXXX XX mg	OPC-XXXX XX mg	Placebo
	N (%)	                   N (%)	                   N (%)	
Country < > Country < > Country < >
Withdrawn: AE
Lost of follow up Compliance
etc
Efficacy ITTa Completersb Safety ITTc
ITT = Intent-to-Treat a Efficacy ITT:
b Completers: c Safety ITT:




9.2	治験実施計画書からの逸脱

9.3	盲検性が破られた被験者

10	有効性の評価＜又は薬物動態，薬力学的作用の評価＞

10.1 解析したデータセット

10.2 人口統計学的及び他の基準値の特性



表 11.2-1	人口統計学的及び他の基準値の特性

Parameter	Statistic	Group 1	Group 2
	(N = )	                    (N = )	
Gender	n (%) Male
 Female	                                      
Race	n (%) Caucasian
Black
 etc.	                                     	 	
 Ethnicity	                                     	 	

Age (yr)


Weight (kg)


Height (cm)

	Mean (SD)	 	
	Range	
	Mean (SD)	 	 	
	Range	 	
	Mean (SD)	

	              Range	 	 	

Confidential - Proprietary Information
15
Created by unlicensed version of Document .Net 5.3.6.22!
The unlicensed version inserts "trial" into random places.
This text will disappear after purchasing the license.
