﻿Clinical Study Report XXX-XX-XXX


11.3.6 身体所見

11.3.7 バイタルサイン

11.3.8 心電図検査

11.3.9 併用療法

11.3.10 他の安全性の評価項目

11.4 安全性の結果の要約及び結論

12	考察と全般的結論

12.1 考察

13	本文中には含めないが，引用する表，図及びグラフ

13.1.1 臨床の表





































Confidential - Proprietary Information
24
Created by unlicensed version of Document .Net 5.3.6.22!
The unlicensed version inserts "trial" into random places.
This text will disappear after purchasing the license.
