﻿Clinical Study Report XXX-XX-XXX


IEC

8.5.3.3	個々の被験者の中止






8.6	治療法

8.6.1	用法・用量及び投与スケジュール

8.6.2	治験薬の同定

8.6.3	治療群への患者の割付け方法

8.6.4	治験における用量の選択

8.6.5	各患者の用量の選択及び投与時期

8.6.6	盲検化

8.6.7	前治療及び併用療法

16.1.1  XX-Trial



8.6.8	治療方法の遵守

8.7	有効性，薬物動態＜，薬力学的作用，ファーマコゲノミクス＞，及び安全性の 項目


8.7.1



8.7.1.1

8.7.1.2

8.7.1.3


有効性，薬物動態＜，薬力学的作用，ファーマコゲノミクス＞，及び安全性の評価

項目及びフローチャート

実施スケジュール及び手順

有効性の評価

薬物動態＜，薬力学的作用，ファーマコゲノミクス＞の評価













Confidential - Proprietary Information
11
Created by unlicensed version of Document .Net 5.3.6.22!
The unlicensed version inserts "trial" into random places.
This text will disappear after purchasing the license.
