﻿Clinical Study Report XXX-XX-XXX



表 12.2.2.2-1	 いずれかの群でX%以上に発現した治験薬と関連性があるTEAE（ 安全性解析対象）

System Organ Class and
MedDRA Preferred Term

OPC-XXXXX mg
(N= )

OPC-Trial mg
(N= )

OPC Total
(N= )

Placebo
(N= )

	n (%)	n (%)	            n (%)	n (%)	











(3) 重症度別

11.2.2 有害事象の分析


16.2.7

11.3 死亡，その他の重篤な有害事象，治験薬の投与中止に至った有害事象及び他の 重要な有害事象

11.3.1 死亡，その他の重篤な有害事象，治験薬の投与中止に至った有害事象及び他の重要

な有害事象の記述

11.3.1.1	死亡



表 12.3.1.1-1	死亡に至った有害事象


System Organ Class and
MedDRA Preferred Term

OPC-XXXXX mg
(N= )

OPC-XXXXX mg
(N= )

OPC Total
(N= )

Placebo
(N= )

	n (%)	n (%)	            n (%)	n (%)	











11.3.1.2	その他の重篤な有害事象




Confidential - Proprietary Information
21
Created by unlicensed version of Document .Net 5.3.6.22!
The unlicensed version inserts "trial" into random places.
This text will disappear after purchasing the license.
