﻿Clinical Study Report XXX-XX-XXX



8.9.1.7.1

8.9.1.7.2

8.9.1.7.3

8.9.1.7.4

8.9.1.7.5

8.9.1.7.6

8.9.1.7.7

8.9.1.7.8

8.9.1.8


治験薬の投与状況

有害事象

臨床検査

身体所見

バイタルサイン

心電図

併用療法

その他の安全性項目

中間解析


8.9.2	症例数の決定

8.10 治療の実施又は計画された解析に関する変更

8.10.1 治験の実施に関する変更



表 9.8.1-1	治験実施計画書の改訂

Amendment
	Number	                                              	
 1	         XXXX XX XX
 2	         XXXX XX XX




16.1.1 Appendix X



8.10.2 統計解析に関する変更

9	治験対象患者

9.1	患者の内訳




表 10.1-1

Subjects


被験者の内訳

OPC-XXXX XX mg	OPC-XXXX XX mg	Placebo

	N (%)	N (%)	N (%)	
 Screened	                                             	
 Enrolled	                                             	 	


Confidential - Proprietary Information
14
Created by unlicensed version of Document .Net 5.3.6.22!
The unlicensed version inserts "trial" into random places.
This text will disappear after purchasing the license.
