﻿Clinical Study Report XXX-XX-XXX


10.5.2.3	薬物動態の解析結果

10.5.3 薬力学的作用の結果


10.5.3.1

10.5.3.2

10.5.3.3

10.5.3.4


被験者の欠測値

解析から除外された被験者又はデータ

薬力学的作用の解析結果

薬物動態，薬力学的作用の関係


10.5.4 薬物動態＜，薬力学的作用＞の結論

10.5.5 ファーマコゲノミクスの結果


10.5.5.1

10.5.5.2

10.5.5.3


試料分析

ファーマコゲノミクスの解析結果

薬物動態，ファーマコゲノミクスの関係


10.5.6 ファーマコゲノミクスの結論

11	安全性の評価

11.1 治験薬が投与された被験者数，期間及び用量



表 12.1-1	治験薬の曝露状況

 Duration of exporsure	                                               	OPC-123	                   Placebo	
Days of Exposure	                       N	 	
	Mean	 	 	
	SD	 	


CT-7.X.X



11.2 有害事象

11.2.1 有害事象の簡潔な要約



表 12.2.1-1	有害事象の要約（安全性解析対象）

Statistic	Number of	Number of
	Subjects	            Reports	
 Subjects treated	                            	 	
 Adverse events	         N (%)	 	 	 	


Confidential - Proprietary Information
18
Created by unlicensed version of Document .Net 5.3.6.22!
The unlicensed version inserts "trial" into random places.
This text will disappear after purchasing the license.
